core/src/main/protobuf/InferenceRequest.proto

/**
 * Copyright 2020 DreamWorks Animation L.L.C.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

import "scalapb/scalapb.proto";
import "Tensor.proto";
import "TensorSchema.proto";

option (scalapb.options) = {
  package_name: "ai.forestflow.domain"
  flat_package: true
  single_file: true
};

message InferenceRequest {
    repeated TensorSchema schema = 1;
    repeated Datum datum = 2;
    map<string, string> configs = 3;
}


/*

{
  "schema": [
    { "type": "String", "fields": ["feature1", "feature2", "feature2", "username"] },
    { "type": "Float64",  "fields": ["numeric1", "numeric2"] }
  ],
  "datum": [
    {
      "tensors": [
        { "String": { "data": ["val1", "val2", "val3", "aalkilani"]  } },
        { "Float64": { "data": [36, 8]  } }
      ]
    },
    {
      "tensors": [
        { "String": { "data": ["row2-val1", "row2-val2", "row2-val3", "aalkilani"]  } },
        { "Float64": { "data": [16, 4]  } }
      ]
    }
  ],
  "configs" : {"some-config-key":  "some-config-value", "some-other-config-key":  "some-other-config-value"}
}

*/
